// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SampleData.proto

package com.satya.samplesvc;

public interface RequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.arcesium.reconservice.grpcController.Request)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string name = 1;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>string name = 1;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
